{
    "builders": [
        {
            "type": "docker",
            "image": "busybox",
	    "run_command": ["-d", "-i", "-t", "{{.Image}}", "/bin/sh"],
            "volumes": {
                "<PATH>/bootstrap/": "/tmp/data",
                "<SHARED>/portage": "/usr/portage"
            },
            "commit": "true"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "<PATH>/bootstrap/packer.sh"
        }
    ],
    "post-processors": [
        {
            "type": "docker-tag",
            "repository": "dr.rbkmoney.com/rbkmoney/bootstrap"
        }
    ]
}

